{
  "name": "key-tracker",
  "version": "1.0.0",
  "description": "Система учёта ключей для Киевстар",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "node setup-users.js",
    "setup:prod": "node setup-railway-users.js",
    "create-admin": "node scripts/create-admin-user.js",
    "add-role": "node scripts/add-role-column.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "keys",
    "tracker",
    "kyivstar"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "sql.js": "^1.10.0"
  }
}
